{
  "expo": {
    "name": "EJazz Media App",
    "slug": "ejazz-media-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ejazz-app-icon.png",
    "scheme": "ejazz-media-app",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.ejazzug.ejazzmedia",
      "permissions": [
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/images/ejazz-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableLockScreenControls": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ejazz-app-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F2"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
